<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.drip</groupId>
  <artifactId>drip-all</artifactId>
  <version>2.63</version>  
  <packaging>jar</packaging>

  <name>drip-all</name>

  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> 
		<resources>
			<resource>
				<directory>src/main/java/resources</directory>
				<excludes>
					<exclude>**/*Daemons*.*</exclude>
					<exclude>**/*Docs*.*</exclude>
					<exclude>**/*Excel*.*</exclude>
					<!-- <exclude>**/*Javadoc*.*</exclude> -->
					<exclude>**/*ReleaseNotes*.*</exclude>
				</excludes>
			</resource>
		</resources>     
	</build>
	
	<organization>
		<name>DRIP</name>
		<url>https://lakshmidrip.github.io/DRIP/</url>		
	</organization>
	
	<developers>
    <developer>
      <id>lakshmiDRIP</id>
      <name>Lakshmi Krishnamurthi</name>
      <email>lakshmi@synergicdesign.com</email>
      <url>https://lakshmidrip.github.io/DRIP/</url>      
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>      
    </developer>
  </developers>
</project>